	<!DOCTYPE html>
<html>
<head>
	<title>c page</title>
	<style type="text/css">
	body{
		background-color: #1E90FF;
	}
	.logo img{
		width:80%;
		height:120px;
	}

	.syllabus a h2{
		color: black;
		text-align: center;
		margin: 20px;
	}

	.syllabus a{
		text-decoration: none;
	}
	.syllabus a:hover h2{

		color:white;
		text-decoration: underline;
	
}

.syllabus1 a h2{
		color: white;
		text-align: center;
		margin:35px;
	}

	.syllabus1 a{
		text-decoration: none;
	}
	.syllabus1 a:hover h2{

		color:black;
		text-decoration: underline;
	
}
	@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;


}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	text-align: center;

}
}
@media screen and (max-width: 548px) {
	.logo img{
	width: 90%;
	height: 100px;
	 

}
.heading{
	width:auto;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	padding-top: 10px;
	float: left;
	padding-left: 30px;
	text-align: center;
}
.heading1 h1{
	width: 30%;
	
}
.image2 img{
	

	width: 180px;
	height: 300px;
}

}
</style>
</head>
<body>
<table width="100%">
	<tr>
		<td align="center">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}" width="80%" height=120px;></div>
		</td>
	</tr></table>
	
			<div class = "syllabus" id ="main">
			<a href = "https://drive.google.com/open?id=1yoewboI8d6zxBqW-xQJYdMzojPUNc0yr" target="_blank"><h2>Syllabus of CPP</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1Fif4ATLNetoJ_92f-SIvecypSHEbu6Ol" target="_blank"><h2>Exercise 1</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1CpRZxZW8kTvrbWzmxR9-L1TS4N1571FV" target="_blank"><h2>Exercise 2</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1u_4E_NUnF45YWwf51bzd6x-H_zbIaxiO" target="_blank"><h2>Exercise 3</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1cNQ8N-EyptDo82BHe8ARsJsPwq9uSXqx" target="_blank"><h2>Exercise 4</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1U9eGSbRk5S9As7TbeWlbKXqBTdAlXnzH" target="_blank"><h2>Exercise 5</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1IlSbBz0Ifm9yss_QvY41M4Af7eDs9vsG" target="_blank"><h2>Exercise 6</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1JSnS86uMw4f78PEzRQSBp34HSreZZcko" target="_blank"><h2>Exercise 7</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1FskJxCZELaFbe2ZagMU1S-sY5P3r2xQF" target="_blank"><h2>Exercise 8</h2></a></div>

		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1bVVZ5AkRp7oWOO9QJRiSSUntQiV6GoPv" target="_blank"><h2>Exercise 9</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=14SO6T8r1hGqYFq6hgbHpTttKII2RwBUr" target="_blank"><h2>Exercise10</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1R3B5WarHcbuIO9pkPR-kieocuF_kgGWp" target="_blank"><h2>Exercise 11</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1MXQj_zR65CXw7w2_3-DvnGepYmnaevWA" target="_blank"><h2>Exercise 12</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1-EaNVwzT3nWPqDboud9CQgTDGJDEYH_0" target="_blank"><h2>Exercise 13</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=12of0XttZkppsSIM6LwIyfi5R4W9g1Xz9" target="_blank"><h2>Exercise 14</h2></a></div>
	

</body></html>