	<!DOCTYPE html>
<html>
<head>
	<title>dbms page</title>
	<style type="text/css">
	body{
		background-color: #1E90FF;
	}
	.logo img{
		width:80%;
		height:120px;
	}

	.syllabus a h2{
		color: black;
		text-align: center;
		margin: 20px;
	}

	.syllabus a{
		text-decoration: none;
	}
	.syllabus a:hover h2{

		color:white;
		text-decoration: underline;
	
}

.syllabus1 a h2{
		color: white;
		text-align: center;
		margin:35px;
	}

	.syllabus1 a{
		text-decoration: none;
	}
	.syllabus1 a:hover h2{

		color:black;
		text-decoration: underline;
	
}
	@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;


}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	text-align: center;

}
}
@media screen and (max-width: 548px) {
	.logo img{
	width: 90%;
	height: 100px;
	 

}
.heading{
	width:auto;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	padding-top: 10px;
	float: left;
	padding-left: 30px;
	text-align: center;
}
.heading1 h1{
	width: 30%;
	
}
.image2 img{
	

	width: 180px;
	height: 300px;
}

}
</style>
</head>
<body>
<table width="100%">
	<tr>
		<td align="center">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}" width="80%" height=120px;></div>
		</td>
	</tr></table>
	
			<div class = "syllabus" id ="main">
			<a href = "https://drive.google.com/open?id=1WQywf0KFD-JLd25WmiGzCdc5eKivB6LD" target="_blank"><h2>Syllabus of SQL/DBMS</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1IOZOxAWAlStHeQPTtP8niJw_JJAvDGqN" target="_blank"><h2>Exercise 1</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1a53n0MnB0hTMJe6qi4yt0fwCcJHUhUA7" target="_blank"><h2>Exercise 2</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1n0OP54j7EjcDaubfaUlSd5z4W-gdKBT0" target="_blank"><h2>Exercise 3</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1M1DtuBAUYIpzKHi7PRB4DHcyVMAF4YhJ" target="_blank"><h2>Exercise 4</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1sO0PPMO9sT6m8_DqjRxLnBv7EvcNXRvx" target="_blank"><h2>Exercise 5</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1zfbFP7N0XFuieXDzvDpo8oGpy5riaQOW" target="_blank"><h2>Exercise 6</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1_DyjcjXMDLYwVtRvIFla1Lmh1tRyvqP-" target="_blank"><h2>Exercise 7</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1btx8UqvsAoCX49rlBrVfHkwiKKpMm0cn" target="_blank"><h2>Exercise 8</h2></a></div>

		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=13Om2UPQPFyWnxaBDY9W1EdxvrZiPh7-x" target="_blank"><h2>Exercise 9</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1KWrKaF9cR5wzkwmu6VznWa5RwTJzMcsY" target="_blank"><h2>Exercise 10</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1hphdBTcKo-0phnPHVxOGDTJvhPNtuz2U" target="_blank"><h2>Exercise 11</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1VIuS1lQbL1IGodYLRf96GodFYiaqcmWt" target="_blank"><h2>Exercise 12</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1YVZ5u5FB1-hTecDXExQc83z8zQFTojMM" target="_blank"><h2>Exercise 13</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1hlhfxbzjwl7-B-gNVzXSmbbarrtBLOLG" target="_blank"><h2>Exercise 14</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1Yg6EgvucXxl8uKHAFuxWt2sLPLu1M7Jk" target="_blank"><h2>Exercise 15</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=18DdDneLdtrjVxBMHee4Z23ZkdTSLQKPV" target="_blank"><h2>Exercise 16</h2></a></div>
	

</body></html>