	<!DOCTYPE html>
<html>
<head>
	<title>ds page</title>
	<style type="text/css">
	body{
		background-color: #1E90FF;
	}
	.logo img{
		width:80%;
		height:120px;
	}

	.syllabus a h2{
		color: black;
		text-align: center;
		margin: 20px;
	}

	.syllabus a{
		text-decoration: none;
	}
	.syllabus a:hover h2{

		color:white;
		text-decoration: underline;
	
}

.syllabus1 a h2{
		color: white;
		text-align: center;
		margin:35px;
	}

	.syllabus1 a{
		text-decoration: none;
	}
	.syllabus1 a:hover h2{

		color:black;
		text-decoration: underline;
	
}
	@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;


}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	text-align: center;

}
}
@media screen and (max-width: 548px) {
	.logo img{
	width: 90%;
	height: 100px;
	 

}
.heading{
	width:auto;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	padding-top: 10px;
	float: left;
	padding-left: 30px;
	text-align: center;
}
.heading1 h1{
	width: 30%;
	
}
.image2 img{
	

	width: 180px;
	height: 300px;
}

}
</style>
</head>
<body>
<table width="100%">
	<tr>
		<td align="center">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}" width="80%" height=120px;></div>
		</td>
	</tr></table>
	
			<div class = "syllabus" id ="main">
			<a href = "https://drive.google.com/open?id=1jZ6kqNp_xPBuzYn4Doiuf1lQL667vxhN" target="_blank"><h2>Syllabus of DATA STRUCTURES</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1Oi0LYxMX06SbKlil4YSnhWFJX6ZUFrAm" target="_blank"><h2>Exercise 1</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1EZv3L8EkXu9MZJXa361OR4T039TdDE0s" target="_blank"><h2>Exercise 2</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1cTWMFBl8A5ruIfvJhJ9Hg-lIJ8Rt-IKJ" target="_blank"><h2>Exercise 3</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1J7RYJIPjZS4hXnCT6pVYJyG1cQVbp550" target="_blank"><h2>Exercise 4</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1DpqFpwTwjiArahwNK1ulgWJvdO-JvgH-" target="_blank"><h2>Exercise 5</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1VuPbKV4FQ7wb0Ty-8h-VQNBDg5KHfSBN" target="_blank"><h2>Exercise 6</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1rxTVA7spFW0DHZ8tf3DdlGwY90u6Uzoz" target="_blank"><h2>Exercise 7</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1xH9dikLgl6bjO1IA-ouDDaJnkJg00TVW" target="_blank"><h2>Exercise 8</h2></a></div>

		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1XRsWzQeVtZsaRbfcJyQYIgcp_Y625X83" target="_blank"><h2>Exercise 9</h2></a></div>

		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=18mUg8QyPKZLQN8WcrAAAv8sWSScAQtRx" target="_blank"><h2>Exercise 10</h2></a></div>

		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1PfdIjGCag91u50D6v9bxr2d2kPN5nsBv" target="_blank"><h2>Exercise 11</h2></a></div>

		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1GPoCDGYcgwSktwkaqUdxl-O7itS25TIs" target="_blank"><h2>Exercise 12</h2></a></div>

		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1XZp9FCr7plPxgnMQRlwB5_lNsXH0jdNi" target="_blank"><h2>Exercise 13</h2></a></div>

		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1Tq1o7CRV9j0mlM4OyCwZ1B-uBzHN8Sl9" target="_blank"><h2>Exercise 14</h2></a></div>

		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1Zdknqw5NVTrtDGTzu0mVvlgeXmBcrfMB" target="_blank"><h2>Exercise 15</h2></a></div>
	

</body></html>