	<!DOCTYPE html>
<html>
<head>
	<title>ads page</title>
	<style type="text/css">
	body{
		background-color: #1E90FF;
	}
	.logo img{
		width:80%;
		height:120px;
	}

	.syllabus a h2{
		color: black;
		text-align: center;
		margin: 20px;
	}

	.syllabus a{
		text-decoration: none;
	}
	.syllabus a:hover h2{

		color:white;
		text-decoration: underline;
	
}

.syllabus1 a h2{
		color: white;
		text-align: center;
		margin:35px;
	}

	.syllabus1 a{
		text-decoration: none;
	}
	.syllabus1 a:hover h2{

		color:black;
		text-decoration: underline;
	
}
	@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;


}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	text-align: center;

}
}
@media screen and (max-width: 548px) {
	.logo img{
	width: 90%;
	height: 100px;
	 

}
.heading{
	width:auto;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	padding-top: 10px;
	float: left;
	padding-left: 30px;
	text-align: center;
}
.heading1 h1{
	width: 30%;
	
}
.image2 img{
	

	width: 180px;
	height: 300px;
}

}
</style>
</head>
<body>
<table width="100%">
	<tr>
		<td align="center">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}" width="80%" height=120px;></div>
		</td>
	</tr></table>
	
			<div class = "syllabus" id ="main">
			<a href = "https://drive.google.com/file/d/1CahwtjEqbQTcIBwt8zTpJCXcBT8lryAx/view" target="_blank"><h2>Syllabus of ADS</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/1_WbpXtAJlIY23pfFMvQTQ3A47wiR8YMp/view" target="_blank"><h2>Exercise 1</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/1Z-2HehguCXqkdqnHU8nM4pVKXVo4oXPW/view" target="_blank"><h2>Exercise 2</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/1e_cHYkE-nYNdZQiJx-Jd6mQZ2sI26Jys/view" target="_blank"><h2>Exercise 3</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1S717Z0UihkeqKAwYz9opklVEFeXA6l3M" target="_blank"><h2>Exercise 4</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1NeD5CvGOwXNLa5hXqkx1Y3HQzvUMYu4p" target="_blank"><h2>Exercise 5</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1NhYv0kIliNfTAjhS4DYihFAbu3aUK8W4" target="_blank"><h2>Exercise 6</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=11Ol1j2tz6ZYTvYcPjDKOdFG0lpvgkerg" target="_blank"><h2>Exercise 7</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1OdnSCnrTbWTctVn3wOJCVJKiCwAh1KrD" target="_blank"><h2>Exercise 8</h2></a></div>
	

</body></html>