<!DOCTYPE html>
<html>
<head>
	<title>Database testing</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
	body > #bg{
	height: 100%;
	width: 100%;
	background: rgb(255,231,0);
background: linear-gradient(217deg, rgba(255,231,0,1) 0%, rgba(255,165,0,1) 38%, rgba(255,231,0,1) 100%);
	clip-path: polygon(100% 0, 100% 23%, 0 76%, 0 0);
	position: absolute;
	z-index: -1;
}
	.logo img{
		width:80%;
		height:120px;
	}

 .heading{
		font-family: cursive;
		background-color: #031458;
		  color:white;
		  
		   
		    
	}

	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  
  cursor: pointer;
  padding: 15px;
  
  
}

#myBtn:hover {
  background-color: transparent;
}


@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
	font-family: 'Lobster', cursive;
}
}
@media screen and (max-width: 1018px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	padding-top: 10px;
	
	
}

.heading1 h1{
	width: 100%;
	height: 100%;
	font-size: 28px;
	font-family: 'Lobster', cursive;
	
}
.image2 img{
	

	width: 100%;
	height: 100%;
}

marquee img{
	height: 200px;
	width: 200px;
}
#myBtn {
	bottom: 20px;
  right: 10px;
  height: 80px;
  width: 80px;
}
}

@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
	
}

.heading1 h1{
	width: 100%;
	height: 100%;
	font-size: 25px;
	font-family: 'Lobster', cursive;
	
}
.image2 img{
	

	width: 100%;
	height: 100%;
}

marquee img{
	height: 160px;
	width: 160px;
}
#myBtn {
	bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
}	
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:white;
	height: 120px;
	text-align: center;
}

.heading1 h1{
	width: 100%;
	height: 100%;
	font-size: 23px;
	font-family: 'Lobster', cursive;
	
}
.image2 img{
	

	width: 100%;
	height: 100%;
}

marquee img{
	height: 140px;
	width: 140px;
}
#myBtn {
	bottom: 20px;
  right: 10px;
  height: 60px;
  width: 60px;
}	
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;
	margin-left:0px; 

}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;	
	text-align: center;
	font-family: 'Lobster', cursive;

}
.heading1 h1{
	width: 100%;
	height: 100%;
	font-size: 20px;
	font-family: 'Lobster', cursive;
	
}
#myBtn {
	bottom: 20px;
  right: 10px;
  height: 55px;
  width: 55px;
}	
.image2 img{
	

	width: 100%;
	height: 100%;
}


marquee img{
	height: 120px;
	width: 120px;
}
}
@media screen and (max-width: 548px) {
	.logo img{
		width: 80%
		height: 100px;
	margin-left:0px; 

}
.heading{
	width:100%;
	height: 100%;

	
}
.heading h1{
	color:white;
	font-family: 'Lobster', cursive;
	
	
}
.heading1 h1{
	width: 100%;
	height: 100%;
	font-size: 20px;
	
}
.image2 img{
	

	width: 100%;
	height: 100%;
}

marquee img{
	height: 100px;
	width: 100px;
}

#myBtn {
	bottom: 20px;
  right: 10px;
  height: 50px;
  width: 50px;
}	

}



</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</head>
	<body><div id = "bg"></div>
	<table width="100%" >
		<tr>
		<td align="center" width="100%">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}"></div>
		</td>
	</tr>
	<tr>
		<td align="center" width="100%" style="background-color: #031458;">
			<div class = "heading">
			<h1>Welcome to the Virtual lab of <br>AKRG CET</h1></div>
		</td>
	</tr>
	<tr>
		<td align="center" width="50%" height="50px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>
	<tr><td colspan="2" align="center" width="100%">
		<ul class="nav justify-content-center">
		<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" href="/">Home</a>
  </li>
   <li class="nav-item">
    <button type="button" class="btn btn-primary" style="box-shadow: -8px -8px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border: 0px solid black; background-color: #FFE200; color: #031458; ">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg>
                <a href = "/firebase" style="color: #31458;text-decoration: none;">Mid Marks</a>
              </button>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/test1">Tests</a>
  </li>
  
</ul></ul>
	</td></tr>
<tr><td align="center" style = "padding:20px;">
<button class = 'btn btn-primary' style="width: 200px; box-shadow: -8px -8px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border: 0px solid black; background-color: #FFE200; color: #031458; "><a href = "/login" style="color:#31458;text-decoration: none;">Enter Marks</a></button></td></tr>
<tr><td align="center" style = "padding:20px;">
<button class = 'btn btn-primary' style="width: 200px;box-shadow: -8px -8px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border: 0px solid black; background-color: #FFE200; color: #031458; "><a href = "/checkmarks" style="color:#31458;text-decoration: none;">View Marks</a></button></td></tr>
<tr><td align="center" style = "padding:20px;">
<button class = 'btn btn-danger' style="width: 200px;box-shadow: -8px -8px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border: 0px solid black; background-color: #FFE200; color: #031458; "><a href = "/login1" style="color:#31458;text-decoration: none;">Delete Marks</a></button></td></tr></table>
</body>
</html>
