<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Contrail+One&family=Fugaz+One&family=Leckerli+One&family=Marcellus+SC&family=Righteous&family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body > #bg{
	height: 100%;
	width: 100%;
	background: #37517E;
	clip-path: polygon(0 0, 100% 0%, 100% 46%, 0 79%);

	position: absolute;
	z-index: -1;
	box-shadow: 0px 0px 0.8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
}
	.logo img{
		width:80%;
		height:120px;

}

div.poloroid{
	width: 80%;
	background-color: white;
	  box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 25px;
}

div.poloroid img{
	transition: transform .2s;
}

div.poloroid img:hover{
	transform: scale(1.14);
}
div.container {
  text-align: center;
  padding: 10px 20px;
  font-family: 'Contrail One', cursive;
}
marquee{
	background: #37517E;
background: linear-gradient(90deg, rgba(255,255,255,1) 9%, rgba(255,235,42,1) 100%);
}

 .heading{
		font-family: 'Lobster', cursive;
		  color:white;
		  
		   
		}
.image2 img{
	box-shadow: 0px 0px 0.8px 0px rgba(0, 0, 0, 4), 0 8px 8px 1px rgba(0, 0, 0, 0.9);
	transition: transform .2s;
}

.image2 img:hover{
	transform: scale(1.05);
}
	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  
  cursor: pointer;
  padding: 15px;
  
  
}

#myBtn:hover {
  background-color: transparent;
}



@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	font-family: 'Lobster', cursive;
	height: 120px;
}
}
@media screen and (max-width: 1018px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	padding-top: 10px;
	
	
}

.heading1 h1{
	font-family: 'Lobster', cursive;
	width: 100%;
	height: 100%;
	font-size: 28px;
	
}
.image2 img{
box-shadow: -10px -10px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	

	width: 100%;
	height: 100%;
}

marquee img{
	height: 200px;
	width: 200px;
}
#myBtn {
	bottom: 20px;
  right: 10px;
  height: 80px;
  width: 80px;
}
}

@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;

	height: 120px;
	
}

.heading1 h1{
	font-family: 'Lobster', cursive;
	width: 100%;
	height: 100%;
	font-size: 25px;
	
}
.image2 img{
	
box-shadow: -10px -10px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 100%;
	height: 100%;
}

marquee img{
	height: 160px;
	width: 160px;
}
#myBtn {
	bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
}	
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:white;
	height: 120px;
	text-align: center;
}

.heading1 h1{
	width: 100%;
	height: 100%;
	font-size: 23px;
	font-family: 'Lobster', cursive;
	
}
.image2 img{
	
box-shadow: -10px -10px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 100%;
	height: 100%;
}

marquee img{
	height: 140px;
	width: 140px;
}
#myBtn {
	bottom: 20px;
  right: 10px;
  height: 60px;
  width: 60px;
}	
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;
	margin-left:0px; 

}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;	
	text-align: center;

}
.heading1 h1{
	width: 100%;
	height: 100%;
	font-size: 20px;
	font-family: 'Lobster', cursive;
	
}
#myBtn {
	bottom: 20px;
  right: 10px;
  height: 55px;
  width: 55px;
}	
.image2 img{
	
box-shadow: -10px -10px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 100%;
	height: 100%;
}


marquee img{
	height: 120px;
	width: 120px;
}
}
@media screen and (max-width: 548px) {
	.logo img{
		width: 80%
		height: 100px;
	margin-left:0px; 

}
.heading{
	width:100%;
	height: 100%;

	
}
.heading h1{
	color:white;
	
	
}
.heading1 h1{
	width: 100%;
	height: 100%;
	font-size: 20px;
	font-family: 'Lobster', cursive;
	
}
.image2 img{
	
box-shadow: -10px -10px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 100%;
	height: 100%;
}

marquee img{
	height: 100px;
	width: 100px;
}

#myBtn {
	bottom: 20px;
  right: 10px;
  height: 50px;
  width: 50px;
}	

}

div.btn{
	width: 60%;
}

div.btn button{
	transition: transform .2s;
}

div.btn button:hover{
	transform: scale(1.2);
}


</style>
<link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="jquery-2.1.4.js"></script>
    
</head>
<body>
	<img src = "{{url_for('static',filename = 'images/arr1.png')}}" width="100px" height="100px" onclick="topFunction()" id="myBtn" title="Go to top">



<script>
	
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}




</script>


<div id = "bg"></div>
<div id = "bag"></div>
<table width="100%;">
	<tr>
		<td colspan  = "2" align="center" width="100%">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}"></div>
		</td>
	</tr>
	<tr>
		<td colspan  = "2" align="center" width="100%" >
			<div class = "heading">
			<h1>Welcome to the Virtual lab of <br>AKRG CET</h1></div>
			</td>
	</tr>
	<tr><td colspan = "2" height= "10px"></td></tr>
	<tr>
		<td width = "50%" align= "center" ><button type="button" class="btn btn-primary" style="box-shadow: -8px -8px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border: 0px solid black; background-color: #0D6EFD; color: white;border-radius: 50px; "><a href = "/signin" style="color:white; text-decoration: none; font-size: 12px;">Student Login</a></button>
			
		</td>
		<td width = "50%" align = "center"><button type="button" class="btn btn-primary" style="box-shadow: -8px -8px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border: 0px solid black; background-color: #0D6EFD; color: white;border-radius: 50px; "><a href = "/adminlogin" style="color: white; text-decoration: none; font-size: 12px;">Admin Login</a></button></td>
	</tr>
	<tr>
		<td align="center" width="50%" height="50px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>
	<tr><td colspan="2" align="center" width="100%">
		<ul class="nav justify-content-center">
		<ul class="nav nav-pills">
  <li class="nav-item">
  	<button type="button" class="btn btn-primary" style="box-shadow: -8px -8px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border: 0px solid black; background-color: #0D6EFD; color: white;border-radius: 50px; ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"></path>
  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"></path>
</svg>
                <a href = "/" style="color: white;text-decoration: none;">Home</a>
              </button>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/checkmarks" style="color: black;">Mid Marks</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/dashboard" style="color: black;">Dashboard</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="/logout" style="color: black;">{{btn}}</a>
  </li>
</ul></ul>
	</td></tr>
	<tr>
		<td align="center" width="50%" height="50px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>
	<tr><td width="50%" align="center">
		<div class = "poloroid">
			<img src="{{url_for('static',filename = 'images/akrgmain.jpg')}}" style="width: 100%">
		</div>
		<div class = "container">
			<p>AKRG Main Campus</p>
		</div>
	</td>
		<td width="50%" align="center">
			<div class = "poloroid">
			<img src="{{url_for('static',filename = 'images/akrg1.jpg')}}" style="width: 100%">
		</div>
		<div class = "container">
			<p>AKRG CET Campus</p>
		</div>
		</td></tr>
	<tr>
		<td align="center" width = "100%" colspan="2">
			<div class = "heading1">
			<h1 style="font-family: 'Righteous', cursive; color:black; ">Here you can perform your Lab Works from Home!!
			We are providing different compilers to work 
				on your lab assignments and to finish your programs</h1></div>
		</td>

<tr>
		<td align="center" width="50%" height="40px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<h1 style="font-family:'Baloo 2'; color:#031458;">Available Compilers</h1>
		</td>
	</tr>
	
	<tr>
		<div class = "inside">
			<tr>
		<td align="center" width="50%" height="40px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>
		<td align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/c" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/cc.png')}}" height="45px" width="45px"><br><b style="text-align: justify-all; text-justify:inter-word;">CPP</b></a></button></div>

		</td>
		<td  align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/c1" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/c+++.png')}}" height="40px" width="40px"><br><b>C++</b></a></button></div>
			
		</td>
	</tr>
	<tr>
		<td align="center" width="50%" height="80px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>
	<tr>
		<td align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/python" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/python.png')}}" height="40px" width="40px"><br><b>Python</b></a></button></div>
		</td>
		<td  align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/java" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/java1.png')}}" height="40px" width="40px"><br><b>Java</b></a></button></div>
		</td>
	</tr>
<tr>
		<td align="center" width="50%" height="80px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>
	<tr>
		<td align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/ds" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/ds.png')}}" height="60px" width="60px"><br><b>DS</b></a></button></div>
		</td>
		<td  align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/ads" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/ads.png')}}" height="40px" width="40px"><br><b>ADS</b></a></button></div>
		</td>
	</tr>
	<tr>
		<td align="center" width="50%" height="80px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>
	<tr>
		<td align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/htm" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/html.png')}}" height="40px" width="40px"><br><b>WT</b></a></button></div>
		</td>
		<td  align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/sql" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/sql2.png')}}" height="45px" width="45px"><br><b>SQL</b></a></button></div>
		</td>
	</tr>
<tr>
		<td align="center" width="50%" height="80px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>
	<tr>
		<td align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/ml" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/ml.png')}}" height="40px" width="40px"><br><b>UML</b></a></button></div>
		</td>
		<td  align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/rp" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/rp.png')}}" height="40px" width="40px"><br><b>RP</b></a></button></div>
		</td>
	</tr>
	<tr>
		<td align="center" width="50%" height="80px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>
	<tr>
		<td align="center" width="50%">
			<div class = "btn">
			<button style="background-image: url({{url_for('static',filename = 'images/bgm1.jpg')}}); border-radius: 10px; border-color: black; height: 200px; width: 100%;font-family: 'Varela Round', sans-serif; color: black;box-shadow: -15px -12px 8px rgba(0, 0, 0, 0.4); ">
				<a href = "/nix" style="color: white; text-decoration: none;"><img src = "{{url_for('static',filename = 'images/nix.png')}}" height="30px" width="40px"><br><b>Unix</b></a></button></div>
		</td>
		<td  align="center" width="50%">
			<a href = "#"></a>
		</td>
	</tr>
	<tr>
		<td align="center" width="50%" height="80px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr></div>

<tr><td colspan="2" width="100%" align="center">
<h2 style="font-size: 20px;">To Submit your assingment Please <a href = " https://web.whatsapp.com/" target="_blank">Click Here</a></h2></td></tr>

<tr><td colspan="2" width="100%" align="center">

<label style="font-size: 20px; font-family: candara;color: black;">Sincere thanks to </label></td></tr>
<tr><td colspan="2" width="100%" align="center">

	<h3><a href = "https://www.programiz.com/" target="_blank"><label style="margin: 20px; font-family: 'Fugaz One', cursive;">Programiz</label></a>
	<a href = "https://www.javatpoint.com/" target="_blank"><label style="margin: 20px; font-family: 'Leckerli One', cursive;">Java T Point</label></a>
	<a href = "https://www.onlinegdb.com/" target="_blank"><label style="margin: 20px; font-family: 'Rubik Mono One', sans-serif;">Online gdb</label></a>
	<a href = "https://www.tutorialspoint.com/codingground.htm" target="_blank"><label style="margin: 20px; font-family: 'Marcellus SC', serif;">Tutorials Point</label></a></h3>
</td></tr>


<tr><td colspan="2" width="100%" align="center">
<footer style=" color: white;font-family: candara;font-size: 20px;background-color: #031458; padding-top: 20px; padding-bottom: 20px;">©CopyRight By CSE Students(2k17 - 2021)</footer></td></tr>
</table><div id = "bott"></div>

</body>
</html>
