	<!DOCTYPE html>
<html>
<head>
	<title>html page</title>
	<style type="text/css">
	body{
		background-color: #1E90FF;
	}
	.logo img{
		width:80%;
		height:120px;
	}

@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;


}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	text-align: center;

}
}
@media screen and (max-width: 548px) {
	.logo img{
	width: 90%;
	height: 100px;
	 

}
.heading{
	width:auto;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	padding-top: 10px;
	float: left;
	padding-left: 30px;
	text-align: center;
}
.heading1 h1{
	width: 30%;
	
}
.image2 img{
	

	width: 180px;
	height: 300px;
}
}
</style>
</head>
<body>
<table width="100%">
	<tr>
		<td colspan  = "2" align="center">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}" width="80%" height=120px;></div>
		</td>
	</tr>
	<tr>
		<td align="center" width="50%" height="100px;">
		</td>
		<td  align="center" width="50%">
		</td>
	</tr>	

	<tr>
		<td align="center" width="50%">
			<div class = "image1">
			<a href = "/html1" target="_blank"><img src = "{{url_for('static',filename = 'images/lb.png')}}" height="300px" width="300px;"></a></div>
		</td>
		<td  align="center" width="50%">
			<div class = "image2">
			<a href = "https://www.onlinegdb.com/online_html_compiler" target="_blank"><img src = "{{url_for('static',filename = 'images/sc.png')}}" height="300px" width="300px;" ></a></div>
		</td>
	</tr>

</table>
<h1 style="color: white;text-align: center;">Dont Forget to Take a Screenshot after you completed your assignment</h1>
<h2 style="color: white;text-align: center;">Screenshot's Must contains your code and the output!!</h2>
</body></html>