	<!DOCTYPE html>
<html>
<head>
	<title>wt page</title>
	<style type="text/css">
	body{
		background-color: #1E90FF;
	}
	.logo img{
		width:80%;
		height:120px;
	}

	.syllabus a h2{
		color: black;
		text-align: center;
		margin: 20px;
	}

	.syllabus a{
		text-decoration: none;
	}
	.syllabus a:hover h2{

		color:white;
		text-decoration: underline;
	
}

.syllabus1 a h2{
		color: white;
		text-align: center;
		margin:35px;
	}

	.syllabus1 a{
		text-decoration: none;
	}
	.syllabus1 a:hover h2{

		color:black;
		text-decoration: underline;
	
}
	@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;


}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	text-align: center;

}
}
@media screen and (max-width: 548px) {
	.logo img{
	width: 90%;
	height: 100px;
	 

}
.heading{
	width:auto;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	padding-top: 10px;
	float: left;
	padding-left: 30px;
	text-align: center;
}
.heading1 h1{
	width: 30%;
	
}
.image2 img{
	

	width: 180px;
	height: 300px;
}

}
</style>
</head>
<body>
<table width="100%">
	<tr>
		<td align="center">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}" width="80%" height=120px;></div>
		</td>
	</tr></table>
	
			<div class = "syllabus" id ="main">
			<a href = "https://drive.google.com/open?id=1B9tCa7dlzY-bpnchRWRA367v8VMAtB_k" target="_blank"><h2>Syllabus of WT</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=17URyGE0PQCSgUm98E2gT4LNu9FHIndte" target="_blank"><h2>Exercise 1</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=14AINhndGyM-GADgzuNpujFMjgV7UzxoQ" target="_blank"><h2>Exercise 2</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1PhDIlDviTnHWNGuArKq7b9yytLXr--CQ" target="_blank"><h2>Exercise 3</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1pVwjc7KPpqUdYfvuWhvEmmbeGyqAKF4Y" target="_blank"><h2>Exercise 4</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1_XLisX54Vw6B66CSvtXBu3lVmmSXcotG" target="_blank"><h2>Exercise 5</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1YSLSRyDKRnwRYdWZzUkQMRQaHicWdEZy" target="_blank"><h2>Exercise 6</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1Gq0WNBWgamHbcjo_4uGxcOzRzG8CJ68g" target="_blank"><h2>Exercise 7</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1yDUYVQ7-0teD4mr1CxxXz4JZ6RKg_tei" target="_blank"><h2>Exercise 8</h2></a></div>


		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=12MsnASvxGjU9mSroQmPqSctq67jEfS9G" target="_blank"><h2>Exercise 9</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1VXpPjHB-Ec9eNwMO085jc0Ic_7eKzYIM" target="_blank"><h2>Exercise 10</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=13mKsDub_O7JLD-r8gDBa1yzACLbs6Jyo" target="_blank"><h2>Exercise 11</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1PK_SxYfBMSmxACFaIaMIoNLvh7ehaqZG" target="_blank"><h2>Exercise 12</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1Jekjuwv1Mzny3Z-h9quKZT3KiH7-Cz1N" target="_blank"><h2>Exercise 13</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=16bXQLtPisw8Zr9mZ8fV8sgEE-0ZBsSBj" target="_blank"><h2>Exercise 14</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=15lB58Wg7ne1gTHK7B2AtPa3kbGsaN7zy" target="_blank"><h2>Exercise 15</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=19630U5a3yL28_vv3MNhQkk9i7j6HhPqs" target="_blank"><h2>Exercise 16</h2></a></div>

		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1x4OLhiw5YP30czTEFsXuN4UOxKs3Z9hY" target="_blank"><h2>Exercise 17</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1rD6_EC88MOAmrprMr5yaLf4zkJWf6mla" target="_blank"><h2>Exercise 18</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1k56ZwawE-zZtK5hKlnAg9-O35-i2R5jV" target="_blank"><h2>Exercise 19</h2></a></div>


		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1p8G8GV4aHiVeDwWIE7E7CBLUtIg19lNB" target="_blank"><h2>Exercise 20</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1wOSVnmoWD5OCCmE4dKSZWs6GK1M9nQCi" target="_blank"><h2>Exercise 21</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1pKoVKppvRsvVd-vItNUEqiWsDikCW5Hc" target="_blank"><h2>Exercise 22</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1vIMTBuBsSOMdxDcsK23HPgFb0kWwJh-5" target="_blank"><h2>Exercise 23</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1eU3UgJQL-frilnfm6aMHonKhhspgdMcK" target="_blank"><h2>Exercise 24</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1eo4CcgAqnT6W0OOXYY2uG7qVvmiEhl09" target="_blank"><h2>Exercise 25</h2></a></div>
	
	

</body></html>