	<!DOCTYPE html>
<html>
<head>
	<title>java page</title>
	<style type="text/css">
	body{
		background-color: #1E90FF;
	}
	.logo img{
		width:80%;
		height:120px;
	}

	.syllabus a h2{
		color: black;
		text-align: center;
		margin: 20px;
	}

	.syllabus a{
		text-decoration: none;
	}
	.syllabus a:hover h2{

		color:white;
		text-decoration: underline;
	
}

.syllabus1 a h2{
		color: white;
		text-align: center;
		margin:35px;
	}

	.syllabus1 a{
		text-decoration: none;
	}
	.syllabus1 a:hover h2{

		color:black;
		text-decoration: underline;
	
}
	@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;


}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	text-align: center;

}
}
@media screen and (max-width: 548px) {
	.logo img{
	width: 90%;
	height: 100px;
	 

}
.heading{
	width:auto;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	padding-top: 10px;
	float: left;
	padding-left: 30px;
	text-align: center;
}
.heading1 h1{
	width: 30%;
	
}
.image2 img{
	

	width: 180px;
	height: 300px;
}

}
</style>
</head>
<body>
<table width="100%">
	<tr>
		<td align="center">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}" width="80%" height=120px;></div>
		</td>
	</tr></table>
	
			<div class = "syllabus" id ="main">
			<a href = "https://drive.google.com/open?id=1r-mxcvW2NMiwwVVBabMfAjyB54jMsxkt" target="_blank"><h2>Syllabus of JAVA</h2></a></div>
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1Msjqs_AyZzyZoQM3ZZQdhxLEs6-8hhK3" target="_blank"><h2>Exercise 1</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1p_TY_MFCBXJYi4FltzcWEtTOVMUG8d-U" target="_blank"><h2>Exercise 2</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1Dg7_LPI7M-b9Zuw52ax93D-WPfGTK42Z" target="_blank"><h2>Exercise 3</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1v7wjVdn4JnsAZMcDK6oRJxCtGG0bNKHI" target="_blank"><h2>Exercise 4</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1zAMRwmDl7Q7-LFcI8vXqgmiqMj0-GQLF" target="_blank"><h2>Exercise 5</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1wkudFFIt5Hiiv943I2opYC4UQTeQneIN" target="_blank"><h2>Exercise 6</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1cauENllSFEHNeDrOMz-TG9uAuUwTPbdi" target="_blank"><h2>Exercise 7</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=12DM-TKXpFYQ54WHf13itsslVKRWUr8zx" target="_blank"><h2>Exercise 8</h2></a></div>


		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1uQp8b-egxXFinIkx-HVkYMhNGy-qXG2j" target="_blank"><h2>Exercise 9</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1sJO6-pCN2a7oFAjRhBe_WIyMOy5-7GXY" target="_blank"><h2>Exercise 10</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1sJO6-pCN2a7oFAjRhBe_WIyMOy5-7GXY" target="_blank"><h2>Exercise 11</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1021qAWNaQwTHZEFf4DIO2sQQvr0IH6NM" target="_blank"><h2>Exercise 12</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=13MIKOrkDMieWw6SVyDKzg5MKgfCrTNMh" target="_blank"><h2>Exercise 13</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1t55ZTAT2Qtrp7MlPEdfqg8mw56963UPj" target="_blank"><h2>Exercise 14</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1Hh_ZY81RLQw6JbWjR1kNfFpFmB-s7PRd" target="_blank"><h2>Exercise 15</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1yZdhmpRKpmsN2ggAdatjXHpHoRBEQE0E" target="_blank"><h2>Exercise 16</h2></a></div>
	

</body></html>