	<!DOCTYPE html>
<html>
<head>
	<title>uml page</title>
	<style type="text/css">
	body{
		background-color: #1E90FF;
	}
	.logo img{
		width:80%;
		height:120px;
	}

	.syllabus a h2{
		color: black;
		text-align: center;
		margin: 20px;
	}

	.syllabus a{
		text-decoration: none;
	}
	.syllabus a:hover h2{

		color:white;
		text-decoration: underline;
	
}

.syllabus1 a h2{
		color: white;
		text-align: center;
		margin:35px;
	}

	.syllabus1 a{
		text-decoration: none;
	}
	.syllabus1 a:hover h2{

		color:black;
		text-decoration: underline;
	
}
	@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:white;
	height: 120px;
}
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;


}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	text-align: center;

}
}
@media screen and (max-width: 548px) {
	.logo img{
	width: 90%;
	height: 100px;
	 

}
.heading{
	width:auto;
	height: 100px;
}
.heading h1{
	color:white;
	font-size: 25px;
	padding-top: 10px;
	float: left;
	padding-left: 30px;
	text-align: center;
}
.heading1 h1{
	width: 30%;
	
}
.image2 img{
	

	width: 180px;
	height: 300px;
}

}
</style>
</head>
<body>
<table width="100%">
	<tr>
		<td align="center">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}" width="80%" height=120px;></div>
		</td>
	</tr></table>
	
			<div class = "syllabus" id ="main">
			<a href = "https://drive.google.com/open?id=1jlrsvVWGe1sclKsCBWBXRZcyqDt5GlHL" target="_blank"><h2>Syllabus of UML</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=16pj1Z426x7PbcTjNkAecXhuYxaGDhN58" target="_blank"><h2>Exercise 1</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1fpY1z_FNvGuYj0CgScj9oXp-VbSJOEaR" target="_blank"><h2>Exercise 2</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1qmey-3MtcMcWwp2T9rUmGbMse27XrMDq" target="_blank"><h2>Exercise 3</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1TohOE0jPowyQcR6kl9DQSlxTYQDGY2Xx" target="_blank"><h2>Exercise 4</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1TLVs6a7MLh9PIKrZCCFSFrCJa61boC7T" target="_blank"><h2>Exercise 5</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1TooZgSj1whMKUWLbAUbvEj4wQhqLAXV5" target="_blank"><h2>Exercise 6</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1nITR7r1g1MtIIW5-sey6Lp5sYQmyO47h" target="_blank"><h2>Exercise 7</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1mNdIbsUoJdh4LPo7iTAf2k799eSndS-l" target="_blank"><h2>Exercise 8</h2></a></div>


		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1tOdK5dr2gtQKMGLdxsTg1OPtq4445p3T" target="_blank"><h2>Exercise 9</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1tOdK5dr2gtQKMGLdxsTg1OPtq4445p3T" target="_blank"><h2>Exercise 10</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1iiPKBGAMQSrEJW3Ri6ffGIqVcEABmBRv" target="_blank"><h2>Exercise 11</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1gh1YzSchbQE3cKHSb2m-1EReX16Ezk41" target="_blank"><h2>Exercise 12</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1wOTBIgO7B8ov34_GahEu9J1LftJrvewB" target="_blank"><h2>Exercise 13</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=16_IsRUHAafR-Dwee7kRTnHM-5BBSt4nx" target="_blank"><h2>Exercise 14</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1Wj9jE6158N8xjrTvwyGgC6mIGQm5lFnZ" target="_blank"><h2>Exercise 15</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=16631KidFUSro0RfEteW6s0Wwbaq5y5Rw" target="_blank"><h2>Exercise 16</h2></a></div>
	

</body></html>