	<!DOCTYPE html>
<html>
<head>
	<title>UNIX LAB MANUAL</title>
	<style type="text/css">
	body > #bg{
	height: 100%;
	width: 100%;
	background: rgb(255,231,0);
background: linear-gradient(217deg, rgba(255,231,0,1) 0%, rgba(255,165,0,1) 38%, rgba(255,231,0,1) 100%);
	clip-path: polygon(50% 0%, 100% 0, 100% 43%, 55% 68%, 0 100%, 0% 43%, 0 0);
	position: absolute;
	z-index: -1;
	.logo img{
		width:80%;
		height:120px;
	}

	.syllabus a h2{
		color: black;
		text-align: center;
		margin: 20px;
	}

	.syllabus a{
		text-decoration: none;
	}
	.syllabus a:hover h2{

		color:#0A1857;
		text-decoration: underline;
	
}

.syllabus1 a h2{
		color: #0A1857;
		text-align: center;
		margin:35px;
	}

	.syllabus1 a{
		text-decoration: none;
	}
	.syllabus1 a:hover h2{

		color:black;
		text-decoration: underline;
	
}
	@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:#0A1857;
	height: 120px;
}
}
@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:#0A1857;
	height: 120px;
}
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:#0A1857;
	height: 120px;
}
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;


}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:#0A1857;
	font-size: 25px;
	text-align: center;

}
}
@media screen and (max-width: 548px) {
	.logo img{
	width: 90%;
	height: 100px;
	 

}
.heading{
	width:auto;
	height: 100px;
}
.heading h1{
	color:#0A1857;
	font-size: 25px;
	padding-top: 10px;
	float: left;
	padding-left: 30px;
	text-align: center;
}
.heading1 h1{
	width: 30%;
	
}
.image2 img{
	

	width: 180px;
	height: 300px;
}

}
</style>
</head>
	<body><div id = "bg"></div>
<table width="100%">
	<tr>
		<td align="center">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}" width="80%" height=120px;></div>
		</td>
	</tr></table>
	
			<div class = "syllabus" id ="main">
			<a href = "https://drive.google.com/open?id=1K-3Al2mF2LSLHjtLI-c9z1NMm6u8-lns" target="_blank"><h2>Syllabus of UNIX</h2></a></div>

			<h3 style="text-align: center;">OS LAB MANUAL</h3>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1bdNFtSYj_-r1YR5DvrthXBFdeNgOk5-W" target="_blank"><h2>Exercise 1</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1rwPGa0ZIp8OBuirIUcvFrcJPEzoMh9RM" target="_blank"><h2>Exercise 2</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1R-LOEPOIlK_c2IGVRqGzdWHye_qDfAEf" target="_blank"><h2>Exercise 3</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1X0x0SvKJykLqvbdp0-IMftJgJsLMJ0oI" target="_blank"><h2>Exercise 4 & 5</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1lcmCf2frkC0DSvTSfX2D01iTtoqjBGrE" target="_blank"><h2>Exercise 6</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=18QoYKMKNv8Mm-YQffiXk3AcDtifuQd5-" target="_blank"><h2>Exercise 7</h2></a></div>
	
	<h3 style="text-align: center;">LP LAB MANUAL</h3>
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1Y6jwPcCW9FiymgVMIeKdwu7daS-N8WQ6" target="_blank"><h2>Exercise 1</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1GR-CQf9koLdWZDzmEGw7ihitvKVOv4m5" target="_blank"><h2>Exercise 2</h2></a></div>

		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1loaNrBLiJAbupcPulWQfZ_syaah2vFC4" target="_blank"><h2>Exercise 3</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1EaRExK9DMBiv-YVeQkgwwjwptU7AxFCv" target="_blank"><h2>Exercise 4</h2></a></div>

		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1pd46ugFHeGqqFxYaanz-byEtbZYuDlQI" target="_blank"><h2>Exercise 5</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=18Sz5P7-Jtg2wEw-mFWxSsixwvjHrcOJz" target="_blank"><h2>Exercise 6</h2></a></div>

		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=10kEuoO7WFdQERR79t10NRY1R4UEl70FE" target="_blank"><h2>Exercise 7</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1KuW1rBT8GXz1Gaxy16uhRTd366wGopt4" target="_blank"><h2>Exercise 8</h2></a></div>
	

</body></html>
