	<!DOCTYPE html>
<html>
<head>
	<title>PYTHON</title>
	<style type="text/css">
	body > #bg{
	height: 100%;
	width: 100%;
	background: #37517E;
	clip-path: polygon(0 0, 100% 0%, 100% 46%, 0 79%);

	position: absolute;
	z-index: -1;
	box-shadow: 0px 0px 0.8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
}
	.syllabus a h2{
		color: black;
		text-align: center;
		margin: 20px;
	}

	.syllabus a{
		text-decoration: none;
	}
	.syllabus a:hover h2{

		color:#0A1857;
		text-decoration: underline;
	
}

.syllabus1 a h2{
		color: #0A1857;
		text-align: center;
		margin:35px;
	}

	.syllabus1 a{
		text-decoration: none;
	}
	.syllabus1 a:hover h2{

		color:black;
		text-decoration: underline;
	
}
	@media screen and (max-width: 1060px) {
.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:#0A1857;
	height: 120px;
}
}
@media screen and (max-width: 768px) {
	.logo img{
	width: 80%;
	height: 120px;

}
.heading{
	color:#0A1857;
	height: 120px;
}
}
@media screen and (max-width: 668px) {
	.logo img{
	width: 80%;
	height: 120px;

}
 .heading{
	color:#0A1857;
	height: 120px;
}
}
@media screen and (max-width: 568px) {
	.logo img{
	width: 90%;
	height: 100px;


}
.heading{
	width:100%;
	height: 100px;
}
.heading h1{
	color:#0A1857;
	font-size: 25px;
	text-align: center;

}
}
@media screen and (max-width: 548px) {
	.logo img{
	width: 90%;
	height: 100px;
	 

}
.heading{
	width:auto;
	height: 100px;
}
.heading h1{
	color:#0A1857;
	font-size: 25px;
	padding-top: 10px;
	float: left;
	padding-left: 30px;
	text-align: center;
}
.heading1 h1{
	width: 30%;
	
}
.image2 img{
	

	width: 180px;
	height: 300px;
}

}
</style>
</head>
	<body><div id = "bg"></div>
<table width="100%">
	<tr>
		<td align="center">
			<div class = "logo">
			<img src = "{{url_for('static',filename = 'images/unnamed.png')}}" width="80%" height=120px;></div>
		</td>
	</tr></table>
	
			<div class = "syllabus" id ="main">
			<a href = "https://drive.google.com/open?id=1ahozfipYrzJLv5vqlRGBVvuRdmQzyWsN" target="_blank"><h2>Syllabus of PYTHON</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/1xEDWqtQzqFRPfpH1K2d9XAoDQjxE4CFM/view?usp=sharing" target="_blank"><h2>Exercise 1</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/1cKGdb1l82thraQGcKKnI-m0CvR2sR0FK/view?usp=sharing" target="_blank"><h2>Exercise 2</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/1DDjWMrDIbns0-ZRhb2UfMqh1ZBkeuEC3/view?usp=sharing" target="_blank"><h2>Exercise 3</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/1EylMVWzCDiC8AZgLa8ohQabmVSVSF6Av/view?usp=sharing" target="_blank"><h2>Exercise 4</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/10-AswXe2J6PtVtAWty2yGZYl3kcLolL_/view?usp=sharing" target="_blank"><h2>Exercise 5</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/14nGhBgihPYQwhtjNltTVK_F_LaB4HJl7/view?usp=sharing" target="_blank"><h2>Exercise 6</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/file/d/183zQ-OaI_ruxu2E-Hm0RMCUf96gXUwFo/view?usp=sharing" target="_blank"><h2>Exercise 7</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/1UGx1YgbItDkGXQ-ddvz1AvzhsStjste-/view?usp=sharing" target="_blank"><h2>Exercise 8</h2></a></div>


		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/164j7h2ihHZxhAKC5FAz4bjZZdULt6xEL/view?usp=sharing" target="_blank"><h2>Exercise 9</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/file/d/1R99PiVy5y80-fIc7KOpmvFAbvoVxtP9V/view?usp=sharing" target="_blank"><h2>Exercise 10</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1Egh91S5IyEpDtkoyWB6Ob36kqkpVKNZE" target="_blank"><h2>Exercise 11</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1GJAK2qi9vzK7XqtCNSPIMrJdWdiIe8Sd" target="_blank"><h2>Exercise 12</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=13CqF4t-mV-BgBCRRXVv4GkmZnTxLkurc" target="_blank"><h2>Exercise 13</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1Ga-QLuOLXOX2SOGXsECCy_4FayyNoKja" target="_blank"><h2>Exercise 14</h2></a></div>
	
	
		<div class = "syllabus1"><a  href = "https://drive.google.com/open?id=1nKLs3e01Z_4Gxr_q0jLf1zqLWrPsO0rO" target="_blank"><h2>Exercise 15</h2></a></div>
	
	
		<div class = "syllabus1"><a href = "https://drive.google.com/open?id=1D_iyAj4rXZelxfHwx_j0vRKOAqAasRxr" target="_blank"><h2>Exercise 16</h2></a></div>
	

</body></html>
