<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Register Form</h2>

<form action="/authentication" method="POST">
  <div class="imgcontainer">
    <img src="{{url_for('static',filename = 'images/loginimage.png')}}" alt="Avatar" class="avatar" height="200px">
  </div>

  <div class="container">
    <h5>{{msg}}</h5><br>
    <label for="uname"><b>Register No</b></label>
    <input type="text" placeholder="Enter Regd.No" name="regno" required>
<label for="name"><b>Name of the Student</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <label for="psw"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Enter Password again" name="re-password" required>
    <button type="submit">Register</button>
   
  </div>

  <div class="container" style="background-color:#37517E">
    <span class="psw">Already Have an account!! <a href="/signin">click here</a> to login.</span>
  </div>
</form>

</body>
</html>
